#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 11:46:54 BRT 2022
maven-metadata-jrimum.org.xml/@default-jrimum.org-http\://jrimum.org/maven/content/groups/public/.lastUpdated=1630350582409
maven-metadata-jrimum.org.xml.error=Could not transfer metadata org.jrimum\:jrimum-utilix\:0.2.3-SNAPSHOT/maven-metadata.xml from/to jrimum.org (http\://jrimum.org/maven/content/groups/public/)\: The operation was cancelled.
maven-metadata-spring-libs-milestone.xml.lastUpdated=1664549214578
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.jrimum\:jrimum-utilix\:0.2.3-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/jrimum/jrimum-utilix/0.2.3-SNAPSHOT/maven-metadata.xml
maven-metadata-cotacao-indicador-economico.xml.lastUpdated=1661176593658
maven-metadata-cotacao-indicador-economico.xml.error=
maven-metadata-spring-libs-milestone.xml.error=
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1663675031999
